{% load static %}
<!DOCTYPE html>
<html>
<title>Nexus</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="{% static 'basicStyle.css' %}" rel="stylesheet" />
<link href="{% static 'tableStyle.css' %}" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://cdn.tiny.cloud/1/xcfvd993nyzegn5qil0dvkyekqwh4qcnrg1i1tc5mct08kam/tinymce/5/tinymce.min.js"
    referrerpolicy="origin"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", Arial, sans-serif;
    }

    h1 {
        letter-spacing: 6px;
    }

    .w3-row-padding img {
        margin-bottom: 12px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333333;
    }

    .topnav-right {
        float: right;
    }

    .topnav a,
    .topnav-right div {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #196ebc;
        color: white;
    }
</style>

<body>
    <!--- BEGINNING OF GENERAL INFO -->
    <div class="topnav">
        <a class="active" href={% url 'app-index' %}>Torna a l'inici</a>
        <div class="topnav-right">
            <div>
                <b>Nom d'usuari actual: </b>{{user_username}}
            </div>
        </div>
    </div>
    <!--- END OF GENERAL INFO -->
    <!-- BEGIN OF PAGE CONTENT -->
    <div class="w3-content" style="max-width: 1500px">
        {% block content %}
        if you see this, something is wrong!
        {% endblock content %}
    </div>
    <!-- END OF PAGE CONTENT -->
    <!-- BEGIN OF FOOTER -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-medium">
        <a class="fa fa-github w3-hover-opacity" href="https://github.com/julsgasull/"></a>
        <a class="fa fa-linkedin w3-hover-opacity" href="https://es.linkedin.com/in/júlia-gasull-navarro-097645154"></a>
        <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/juliagasull/"></a>
        <p>
            Fet per
            <a href="https://github.com/julsgasull/" target="_blank" class="w3-hover-text-green">Júlia Gasull</a>
        </p>
    </footer>
    <!-- END OF PAGE CONTENT -->
</body>

</html>