{% extends 'base.html' %}
{% load markdownify %}
{% block content %}
<style type="text/css">
    textarea {
        width: 100%;
        height: 100%;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
        border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
        border-image: none;
        border-radius: 6px 6px 6px 6px;
        border-style: none solid solid none;
        border-width: medium 1px 1px medium;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
        color: #141414;
        font-size: 1em;
        line-height: 1.4em;
        padding: 5px 8px;
        transition: background-color 0.2s ease 0s;
    }

    textarea:focus {
        background: none repeat scroll 0 0 #FFFFFF;
        outline-width: 0;
    }
</style>
<header class="w3-panel" style="padding: 20px 16px">
    <div class="w3-center">
        <h2 class="w3-xlarge">Estàs editant el fitxer <b>{{file_name}}</b> del curs <b>{{course_name}}</b>.</h2>
    </div>
</header>
<h2 class="w3-large">Edició</h2>
<div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p>
            <textarea name="content" rows="30" cols="40" role="textbox" aria-autocomplete="list"
                aria-haspopup="true">{{file_content}}</textarea>
        </p>
        <p>
            <input class="w3-button" type=button value="Enrere" onClick="javascript:history.go(-1);">
            <input class="w3-button" style="background-color:#196EBC;color:white;" type="submit"
                value="Actualitzar fitxer">
        </p>
    </form>
</div>
</br></br>
{% endblock content %}